<div class="contatiner mx-auto"></div>
   <%= if @current_locale == "pt_BR" do %>
      <div class="order-1"><a href="/?locale=en">
         <img  class="h-8 p-1 rounded-full" src="<%= Routes.static_path(@conn, "/images/united_kingdom.svg") %>" alt="English"/>
        </a></div>
     <div  class="order-2"><a href="/?locale=es">
         <img class="h-8 p-1 rounded-full" src="<%= Routes.static_path(@conn, "/images/spain.svg") %>" alt="Español"/>
        </a></div>
    <% end %>

  <%= if @current_locale == "en" do %>

      <a href="/?locale=pt_BR" class="phx-locale">
         <img src="<%= Routes.static_path(@conn, "/images/brazil.svg") %>" alt="Português do Brasil"/>
        </a>
      <a href="/?locale=es" class="phx-locale">
         <img src="<%= Routes.static_path(@conn, "/images/spain.svg") %>" alt="Español"/>
        </a>
    <% end %>

   <%= if @current_locale == "es" do %>
      <a href="/?locale=pt_BR" class="phx-locale">
         <img src="<%= Routes.static_path(@conn, "/images/brazil.svg") %>" alt="Português do Brasil"/>
        </a>

      <a href="/?locale=en" class="phx-locale">
         <img src="<%= Routes.static_path(@conn, "/images/united_kingdom.svg") %>" alt="Español"/>
        </a>
    <% end %>
</div>
